package net.xsapi.panat.xsitemmailsserver.redis;

public enum XS_REDIS_MESSAGES {

    CREATE_ITEM,SEND_DATA_FROM_SERVER,REQ_DATA_FROM_CLIENT,UPDATE_DATA_TO_SERVER,RETURN_CREATE,RETURN_ADD_COMMAND,RETURN_REMOVE_COMMAND,DELETE_ITEM_TO_SERVER,DELETE_ITEM_TO_CLIENT

}
